<html>

<head>

<title>SANDEX COUTOUR CAKE</title>

<style>

body { margin:0;
}

.header {background-color:teal;
		padding: 20px 0;
		
}

.header-text {color: #fff;
				font-family:cursive;
				font-size: 50px;
				margin-top:20px ;
				margin-bottom:0px;
				
				
				}
				
.header-slogan {font-size:25px;
				margin-top:10px;	
				
				}

.h33 { color:CC6666;
	    background-color: white;
		font-size: 25;
		font-family: monospace;
		margin: 0px ;
		padding: 5px;
}


.hh {margin:5px ;}

.list-1 { font-size:18px;
		 font-family:monospace;
		 margin-top:0px;
		 background-color:666666;
		 color:white
}

.tella {background-color:666666;
}

.wow { height :250px;
	   border:5px;
	   padding-left:10px;
	 
} 

.gallary { color:crimson;
		   font-family: verdana;
		   text-align:center;
		   margin: 0px;
		   
}

.yoo { background-color:black
} 


.yn { background-color:black;
	  color :white		;

}

.wow-table { background-color:white;
		     border-radius :20px 700px 20px 700px;
			 padding:0px;
			
}

.ansi {text-align:center;
	   font-family:monospace;
	   font-size:18px;
	   color :white;
}

.ton {color:white ;
	  background-color : black;
	  border-radius:20px;
	  padding: 3px 11px 3px  11px ;
	  font-family:monospace ;
	  margin :0 0 0 300 ;
	  font-size:18px;
	  }
	  
.ton:hover {color:white ;
	  background-color : red;
	  border-radius:20px;
	  padding: 3px 11px 3px  11px;
	  font-family:monospace;
	  font-size:20px;
	  }
	  

.formm1 { color :gold;
}

.footer {background-color:crimson;
		margin: 0;
		padding:0px;	
		color:white;
	
}  

.yh {width : 50px;		
	 height:60px;
	 border: 2px;
	 background-color : rgb(255,255,255);
	 margin: 0;
	 }
.las {background-color:teal;
}

.new {border:5px;
	  background-color:white;	
	  font-family:arial;
	  font-size:20px;
}

.ansi-1 {	margin:0px;
}

.ansi-2 { margin:0px;
}

</style>

</head>

<body>

<div class="header"> 

	<center>
		<img src = "logo.PNG" width = "80px" height = "80px" / >
		<h1 class="header-text" >SANDEX COUTOUR CAKE</h1>
		<p class="header-slogan"> <i> We make cakes for every occassion...  </i> </p>
	</center>
</div>

<marquee  behavior="alternate"  >

<h3 class="h33" > Welcome to Sandex Coutour Cakes where your dream cake is made a reality !!!</h3>
</marquee>

<div class="yoo">



<h2 class ="gallary" <u> CAKE GALLERY</u> </h2>

<marquee class = "wow" behavior="alternate" bgcolor= "black" >

	<img src = "cake12.jpg" class="wow" >
	<img src = "cake2.jpg" class="wow">
	<img src =  "kk.jpg" class="wow">
	<img src =  "cake14.jpg" class="wow">
	<img src =  "kkk.jpg" class="wow">
	<img src =  "lll.jpg" class="wow">
	<img src =  "cake8.jpg" class="wow">
	<img src =  "cake11.jpg" class="wow">
	<img src =  "hp.jpg" class="wow">
	<img src =  "cake10.jpg"  class="wow">

</marquee>

</div>

<div class ="tella">
 <div class="list-1">
	<h3 class = "hh"> <mark class = " yn"> Answer YES OR NO to the following questions;  </mark> </h3>
		<ol>
			<li > Have you ever been in need of a cake for that special someone ? </li> 
			<li> Have you been confused about the type of cake that will suite an occassion?</li>
			<li> Have you wondered about the design of cake  to present ? </li>
		</ol>
   </div>

<div class= "wow-table">

<center>
	<table  cellspacing ="1px" border = "1" >  
		<tr> 
			<td> <img class="wow1" src ="lll.jpg"  > </td>
			<td> <img class="wow1" src ="cake3.jpg"> </td>
			<td> <img class="wow1" src ="cake4.jpg"> </td>
			<td> <img class="wow1" src = "cake 13.jpg" > </td>
		</tr>
	</table>
</center>
</div>
</div>


<div class = "las">

<div class="ansi">
<p class= "ansi-1"> If your answers to the above  are <big>YES </big>then you are at the right place!!!.</p?
<br/>

<p class="ansi-2">if your answers to the above are NO ,then let us know your interest in the subscribtion button  below!!.</p>

</div>


<div >

<form class = "formm1">
	<h2> <u>Subscribe for more info</u></h2>
	<label>Name:</label>
	<input type= "text" />
	<br/><br/>

	<label>Sex:</label> 
	<label>Male</label>
	<input type= "radio", />

	<label>Female</label>
	<input type= "radio" />
	<br/><br/>

	<label>Email</label>
	<input type= "text" />
	<br/><br/>
	
	<label><u>Which information would you prefer ? </u></label> 
	<br/> <br />
	<label>1. Suitable cake for an occassion</label>
	<input type= "checkbox" />
	<br/><br/>
	
	<label>2. Different designs of cake  for every occasion</label>
	<input type= "checkbox" />
	<br/><br/>
	
	<label>3. Other</label>
	<input type="text" /><br/><br/>
	<input class= "ton" type= "button" value="submit"  />

</form>


</div>

<hr class ="h1x" />

<br/>
<div class ="footer list-1"> 
  
  <p align="center"> CONTACT US ON; </p>
  
  <table align="center" cellpadding="10px" cellspacing="10px" >
     <tr>
		<td>
			<table class ="new"  border = "4">  
				<tr> 
					<td> +233576271289 or +233206822704  </td>     
				</tr>

				<tr> 
					<td> Email: Nanasandra1994@gmail.com</td>
				</tr>
			</table>
		</td>
		
		<td>
			<table  class= "yh" bgcolor = "rgb(255,255,255)" >
				<tr>
					<td> <img src = "fb.png" class ="yh"  / > </td>
					<td> <img src = "twit.png" class ="yh"/ > </td>
					<td> <img src = "snap.jpg" class ="yh" / > </td>
				</tr>
				
				<tr>
					<td> <img src = "lkn.png" class ="yh"/ > </td>
					<td> <img src = "wha.png"  class ="yh"/ > </td>
					<td> <img src = "insta.jpg" class ="yh"/ > </td>
				</tr>
			</table>
		</td>
	 </tr>
	
	</table>
		
</div>




</body>
